// F - сила тяги по машине в тоннах
// d - диаметр цилиндра в см (я так понял сумма)
// l - ход поршня в см
// pk - рабочее давление пара в котле по манометру в ат
// D - диаметр движущих колес в см

static f64
GetF(f64 d, f64 l, f64 pk, f64 D)
{
    return (0.6 * ((d * d * l * pk) / (1000.0 * D)));
}